NAME=xrs-haiku
TARGETNAME=XRS-bin
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=src/GUI/ADigit.cpp
DEPENDENCY=src/GUI/ADigit.h|src/utils/Xed_Utils.h|src/GUI/TextControlFloater.h|src/GUI/Cursors.h
SOURCEFILE=src/GUI/APot.cpp
DEPENDENCY=src/PotViewer.h|src/GUI/APot.h
SOURCEFILE=src/GUI/AboutBox.cpp
DEPENDENCY=src/GUI/AboutBox.h|src/utils/Xed_Utils.h|src/version.h|src/locale.h|src/GUI/URLView.h
SOURCEFILE=src/GUI/BzWindow.cpp
DEPENDENCY=src/GUI/BzWindow.h
SOURCEFILE=src/Configurator.cpp
DEPENDENCY=src/Configurator.h|src/version.h
SOURCEFILE=src/GUI/Cursors.cpp
DEPENDENCY=src/GUI/Cursors.h
SOURCEFILE=src/DrawCentredText.cpp
DEPENDENCY=I/URLView.h
SOURCEFILE=src/DrawingTidbits.cpp
DEPENDENCY=src/DrawingTidbits.h
SOURCEFILE=src/Extensions/JMDrum/src/Drum.cpp
DEPENDENCY=src/Extensions/JMDrum/src/Drum.h|src/Extensions/JMDrum/src/oscillator.h
SOURCEFILE=src/XRS_Pro/Engine/Engine.cpp
DEPENDENCY=src/XRS_Pro/Engine/Engine.h|src/XRS_Pro/Log/Logger.h|src/XRS_Pro/Log/BeDC.h
SOURCEFILE=src/Extensions/Sampler/ExternalManager.cpp
DEPENDENCY=src/Extensions/Sampler/ExternalManager.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/GlobalDef.h|src/defs/file_msg.h|src/MainManager/XHost.h|src/Extensions/Sampler/Sample.h
SOURCEFILE=src/GUI/FixedText.cpp
DEPENDENCY=src/GUI/FixedText.h
SOURCEFILE=src/GUI/GfxMeter.cpp
DEPENDENCY=src/GUI/GfxMeter.h|src/GUI/async.h|src/XRS_Pro/Valuable/BasicValuableView.h|src/XRS_Pro/Valuable/ValuableView.h|src/XRS_Pro/Valuable/Valuable.h|src/utils/Xed_Utils.h|src/XRS_Pro/Valuable/ValuableManager.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h
SOURCEFILE=src/GUI/MediaBrowser/IconListItem.cpp
DEPENDENCY=src/GUI/MediaBrowser/IconListItem.h
SOURCEFILE=src/libfunky/ImageCache.cpp
DEPENDENCY=src/libfunky/ImageCache.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h
SOURCEFILE=src/MainManager/JFileManager.cpp
DEPENDENCY=src/MainManager/JFileManager.h|src/defs/filemaker_msg.h|src/SJFilter.h|src/struct/Song.h|src/defs/GlobalDef.h|src/struct/Pattern.h|src/struct/XRSVoice.h|src/util/Vector.h|src/util/kernel_cpp.h|src/struct/Note.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/locale.h|src/utils/Xed_Utils.h|src/struct/Sequence.h|src/GUI/MixerUI/MixerWindow.h|src/GUI/XrsWindow.h|src/MainManager/TrackManager.h|src/struct/Track.h|src/defs/synthMessages.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/version.h
SOURCEFILE=src/Extensions/JMDrum/src/JMDrumPanel.cpp
DEPENDENCY=src/Extensions/JMDrum/src/JMDrumPanel.h|src/MainManager/PlugPanel.h|src/locale.h|src/Extensions/JMDrum/src/JMDrumTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/struct/Pattern.h|src/util/Vector.h|src/util/kernel_cpp.h|src/Extensions/JMDrum/src/Drum.h|src/Extensions/JMDrum/src/oscillator.h|src/utils/Xed_Utils.h|src/MainManager/XHost.h|src/Extensions/JMDrum/src/MachineInterface.h|src/GUI/TextControlFloater.h|src/Extensions/JMDrum/src/JMDrumTrackBoost.h|src/MainManager/TrackBoost.h
SOURCEFILE=src/Extensions/JMDrum/src/JMDrumTrack.cpp
DEPENDENCY=src/Extensions/JMDrum/src/JMDrumTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/struct/Pattern.h|src/util/Vector.h|src/util/kernel_cpp.h|src/Extensions/JMDrum/src/Drum.h|src/Extensions/JMDrum/src/oscillator.h|src/struct/Note.h|src/MainManager/XHost.h|src/Extensions/JMDrum/src/MachineInterface.h
SOURCEFILE=src/Extensions/JMDrum/src/JMDrumTrackBoost.cpp
DEPENDENCY=src/Extensions/JMDrum/src/JMDrumTrackBoost.h|src/MainManager/TrackBoost.h|src/Extensions/JMDrum/src/JMDrumTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/struct/Pattern.h|src/util/Vector.h|src/util/kernel_cpp.h|src/Extensions/JMDrum/src/Drum.h|src/Extensions/JMDrum/src/oscillator.h|src/defs/filemaker_msg.h|src/defs/GfxMsg.h|src/MainManager/TrackManager.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/MainManager/PlugPanel.h|src/locale.h|src/Extensions/JMDrum/src/JMDrumPanel.h|src/Extensions/JMDrum/src/MachineInterface.h
SOURCEFILE=src/GUI/track/JTrack.cpp
DEPENDENCY=src/GUI/new_style2/TrackBlock.h|src/util/Vector.h|src/util/kernel_cpp.h|src/GUI/track/XTrack.h|src/defs/JMessages.h|src/defs/GraphicsDef.h|src/struct/Pattern.h|src/defs/GlobalDef.h|src/struct/XRSVoice.h|src/struct/Track.h|src/defs/synthMessages.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/defs/GfxMsg.h|src/GUI/APot.h|src/utils/Xed_Utils.h|src/defs/Xed_blist.h|src/GUI/TextControlFloater.h|src/GUI/new_style2/PianoControl.h|src/GUI/new_style2/TrackEnd.h|src/GUI/new_style2/VolView.h|src/GUI/track/XNotesView.h|src/GUI/XDigit.h|src/GUI/ADigit.h|src/XRS_Pro/Valuable/ValuableView.h|src/XRS_Pro/Valuable/ValuableController.h|src/GUI/MixerUI/MixerWindow.h|src/GUI/XrsWindow.h|src/MainManager/TrackManager.h|src/GUI/track/JTrack.h|src/defs/ColorsDef.h
SOURCEFILE=src/Extensions/JMDrum/src/JmDrums.cpp
DEPENDENCY=src/Extensions/JMDrum/src/MachineInterface.h|src/Extensions/JMDrum/src/Drum.h|src/Extensions/JMDrum/src/oscillator.h|src/Extensions/JMDrum/src/jmdrum_locale.h
SOURCEFILE=src/XRS_Pro/Engine/JuiceEngine.cpp
DEPENDENCY=src/XRS_Pro/Engine/JuiceEngine.h|src/XRS_Pro/Engine/Engine.h|src/defs/synthMessages.h|src/struct/Track.h|src/defs/GlobalDef.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableController.h|src/XRS_Pro/Engine/Tickable.h|src/XRS_Pro/Log/Logger.h|src/XRS_Pro/Log/BeDC.h|src/struct/Song.h|src/MeasureManager.h|src/util/kernel_cpp.h|src/struct/Sequence.h|src/struct/Pattern.h|src/struct/Note.h|src/XRS_Pro/Mixer/PMixer.h|src/XRS_Pro/Mixer/PMixable.h|src/XRS_Pro/Mixer/PNode.h|src/XRS_Pro/Mixer/PEffector.h|src/XRS_Pro/Valuable/IntValuable.h|src/XRS_Pro/Mixer/PBus.h|src/XRS_Pro/Valuable/ValuableManager.h|src/XRS_Pro/Valuable/ValuableView.h|src/util/VectorMap.h|src/util/KernelUtilsOrder.h|src/util/Vector.h|src/XRS_Pro/Engine/NotifierLoopClock.h|src/XRS_Pro/Engine/LoopClock.h|src/XRS_Pro/Engine/Clock.h|src/XRS_Pro/Engine/Resolution.h
SOURCEFILE=src/XRS_Pro/Log/Logger.cpp
DEPENDENCY=src/XRS_Pro/Log/Logger.h|src/XRS_Pro/Log/BeDC.h
SOURCEFILE=src/GUI/MediaBrowser/MBWindow.cpp
DEPENDENCY=src/GUI/MediaBrowser/MBWindow.h|src/GUI/XrsWindow.h|src/GUI/MediaBrowser/XListView.h|src/GUI/MediaBrowser/XListItem.h|src/GUI/MediaBrowser/IconListItem.h|src/utils/WU_AppUtils.h|src/utils/Xed_Utils.h|src/WindowManager.h|src/locale.h
SOURCEFILE=src/MainManager/Main.cpp
DEPENDENCY=src/MainManager/TheApp.h|src/GUI/MainWindow.h|src/GUI/XrsWindow.h|src/GUI/Panels.h|src/GUI/TracksPanel.h|src/defs/GlobalDef.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/struct/Track.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/struct/Song.h|src/MainManager/JFileManager.h|src/utils/Xed_Utils.h
SOURCEFILE=src/GUI/MainWindow.cpp
DEPENDENCY=src/GUI/MainWindow.h|src/GUI/Panels.h|src/GUI/TracksPanel.h|src/defs/GlobalDef.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/struct/Track.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/GUI/XPanel.h|src/VUView.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Engine/JuiceEngine.h|src/XRS_Pro/Engine/Engine.h|src/XRS_Pro/Valuable/ValuableController.h|src/XRS_Pro/Engine/Tickable.h|src/utils/Xed_Utils.h|src/defs/GraphicsDef.h|src/defs/GfxMsg.h|src/MainManager/JFileManager.h|src/GUI/playlist/MatrixWindow.h|src/GUI/XrsWindow.h|src/GUI/TickView.h|src/MainManager/XHost.h|src/GUI/MixerUI/MixerWindow.h|src/MeasureManager.h|src/locale.h|src/GUI/PositionView.h|src/XRS_Pro/Valuable/BasicValuableView.h|src/XRS_Pro/Valuable/ValuableView.h|src/MainManager/XrsMidiIn.h|src/version.h|src/struct/Song.h|src/WindowManager.h
SOURCEFILE=src/GUI/playlist/MatrixWindow.cpp
DEPENDENCY=src/GUI/playlist/MatrixWindow.h|src/defs/GlobalDef.h|src/GUI/playlist/XMatrix.h|src/GUI/playlist/XMName.h|src/GUI/playlist/XMPoz.h|src/defs/JMessages.h|src/GUI/TextControlFloater.h|src/GUI/playlist/maxcount.h|src/defs/GfxMsg.h|src/struct/Sequence.h|src/GUI/MainWindow.h|src/GUI/XrsWindow.h|src/GUI/Panels.h|src/GUI/TracksPanel.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/struct/Track.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/MeasureManager.h|src/WindowManager.h|src/locale.h
SOURCEFILE=src/MeasureManager.cpp
DEPENDENCY=src/MeasureManager.h|src/util/kernel_cpp.h|src/struct/Sequence.h|src/XRS_Pro/Valuable/ValuableManager.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableView.h|src/util/VectorMap.h|src/util/KernelUtilsOrder.h|src/util/Vector.h|src/XRS_Pro/Valuable/IntValuable.h
SOURCEFILE=src/MainManager/MidiTools.cpp
DEPENDENCY=src/MainManager/MidiTools.h
SOURCEFILE=src/GUI/MixerUI/MixableBox.cpp
DEPENDENCY=src/GUI/MixerUI/MixableBox.h|src/GUI/MixerUI/XChannelSlider.h|src/AChannelSlider.h|src/XRS_Pro/Valuable/ValuableController.h|src/GUI/XPot.h|src/GUI/APot.h|src/GUI/GfxMeter.h|src/GUI/async.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/BasicValuableView.h|src/XRS_Pro/Valuable/ValuableView.h|src/GUI/FixedText.h|src/XRS_Pro/Valuable/ValuableManager.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h|src/XRS_Pro/Mixer/PMixable.h|src/XRS_Pro/Mixer/PNode.h|src/XRS_Pro/Valuable/Pannable.h|src/utils/Xed_Utils.h
SOURCEFILE=src/GUI/MixerUI/MixerWindow.cpp
DEPENDENCY=src/GUI/MixerUI/MixerWindow.h|src/GUI/XrsWindow.h|src/media/VSTItem.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h|src/GUI/BzWindow.h|src/GUI/PlugWindow.h|src/MainManager/XHost.h|src/locale.h|src/GUI/MixerUI/SourceItem.h|src/AChannelSlider.h|src/XRS_Pro/Valuable/ValuableController.h|src/XRS_Pro/Valuable/ValuableManager.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h|src/XRS_Pro/Valuable/BasicValuableView.h|src/utils/Xed_Utils.h|src/GUI/MixerUI/MixableBox.h|src/GUI/MixerUI/XChannelSlider.h|src/XRS_Pro/Valuable/ValuableView.h|src/GUI/XPot.h|src/GUI/APot.h|src/GUI/GfxMeter.h|src/GUI/async.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/FixedText.h|src/XRS_Pro/Mixer/PMixable.h|src/XRS_Pro/Mixer/PNode.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Mixer/PEffector.h|src/XRS_Pro/Mixer/PMixer.h|src/XRS_Pro/Mixer/PBus.h|src/XRS_Pro/Valuable/IntValuable.h|src/MainManager/VstManager.h|src/WindowManager.h|src/Configurator.h
SOURCEFILE=src/struct/Note.cpp
DEPENDENCY=src/struct/Note.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h
SOURCEFILE=src/XRS_Pro/Mixer/PBus.cpp
DEPENDENCY=src/XRS_Pro/Mixer/PBus.h|src/XRS_Pro/Mixer/PMixable.h|src/XRS_Pro/Mixer/PNode.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Mixer/PEffector.h|src/util/Vector.h|src/util/kernel_cpp.h
SOURCEFILE=src/XRS_Pro/Mixer/PEffector.cpp
DEPENDENCY=src/XRS_Pro/Mixer/PEffector.h|src/XRS_Pro/Mixer/PNode.h|src/util/Vector.h|src/util/kernel_cpp.h|src/media/VSTItem.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h
SOURCEFILE=src/XRS_Pro/Mixer/PMixable.cpp
DEPENDENCY=src/XRS_Pro/Mixer/PMixable.h|src/XRS_Pro/Mixer/PNode.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Log/Logger.h|src/XRS_Pro/Log/BeDC.h
SOURCEFILE=src/XRS_Pro/Mixer/PMixer.cpp
DEPENDENCY=src/XRS_Pro/Mixer/PMixer.h|src/XRS_Pro/Mixer/PBus.h|src/XRS_Pro/Mixer/PMixable.h|src/XRS_Pro/Mixer/PNode.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Mixer/PEffector.h|src/util/kernel_cpp.h|src/XRS_Pro/Valuable/IntValuable.h|src/XRS_Pro/Valuable/ValuableManager.h|src/XRS_Pro/Valuable/ValuableView.h|src/util/VectorMap.h|src/util/KernelUtilsOrder.h|src/util/Vector.h
SOURCEFILE=src/GUI/Panels.cpp
DEPENDENCY=src/GUI/Panels.h|src/utils/Xed_Utils.h|src/defs/GlobalDef.h|src/Configurator.h|src/MainManager/JFileManager.h|src/defs/GfxMsg.h|src/struct/Song.h|src/GUI/XDigit.h|src/GUI/ADigit.h|src/XRS_Pro/Valuable/ValuableView.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableController.h|src/GUI/BzWindow.h|src/locale.h
SOURCEFILE=src/media/ParameterSlider.cpp
DEPENDENCY=src/media/ParameterSlider.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h
SOURCEFILE=src/struct/Pattern.cpp
DEPENDENCY=src/struct/Pattern.h|src/defs/GlobalDef.h|src/struct/XRSVoice.h|src/util/Vector.h|src/util/kernel_cpp.h|src/struct/Note.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h
SOURCEFILE=src/GUI/new_style2/PianoControl.cpp
DEPENDENCY=src/GUI/new_style2/PianoControl.h|src/GUI/new_style2/TrackEnd.h|src/struct/Pattern.h|src/defs/GlobalDef.h|src/struct/XRSVoice.h|src/util/Vector.h|src/util/kernel_cpp.h|src/struct/Note.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/new_style2/PianoEdit.h|src/locale.h
SOURCEFILE=src/GUI/new_style2/PianoEdit.cpp
DEPENDENCY=src/GUI/new_style2/PianoEdit.h|src/struct/Pattern.h|src/defs/GlobalDef.h|src/struct/XRSVoice.h|src/util/Vector.h|src/util/kernel_cpp.h|src/struct/Note.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/utils/Xed_Utils.h|src/GUI/MainWindow.h|src/GUI/XrsWindow.h|src/GUI/Panels.h|src/GUI/TracksPanel.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/struct/Track.h|src/defs/synthMessages.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h
SOURCEFILE=src/GUI/PlugWindow.cpp
DEPENDENCY=src/GUI/PlugWindow.h|src/GUI/MainWindow.h|src/GUI/XrsWindow.h|src/GUI/Panels.h|src/GUI/TracksPanel.h|src/defs/GlobalDef.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/struct/Track.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/GUI/TextControlFloater.h|src/WindowManager.h|src/media/VSTItem.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h|src/media/VSTConfigureView.h|src/GUI/BzWindow.h|src/MainManager/VstManager.h|src/locale.h
SOURCEFILE=src/GUI/PositionView.cpp
DEPENDENCY=src/GUI/PositionView.h|src/XRS_Pro/Valuable/BasicValuableView.h|src/XRS_Pro/Valuable/ValuableView.h|src/XRS_Pro/Valuable/Valuable.h|src/utils/Xed_Utils.h|src/XRS_Pro/Valuable/ValuableManager.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h|src/XRS_Pro/Valuable/IntValuable.h
SOURCEFILE=src/PotViewer.cpp
DEPENDENCY=src/PotViewer.h|src/GUI/APot.h
SOURCEFILE=src/SJFilter.cpp
DEPENDENCY=src/SJFilter.h
SOURCEFILE=src/Extensions/Sampler/Sample.cpp
DEPENDENCY=src/Extensions/Sampler/Sample.h|src/defs/GlobalDef.h
SOURCEFILE=src/Extensions/Sampler/SampleView.cpp
DEPENDENCY=src/Extensions/Sampler/SampleView.h
SOURCEFILE=src/Extensions/Sampler/SamplerPanel.cpp
DEPENDENCY=src/Extensions/Sampler/SamplerPanel.h|src/MainManager/PlugPanel.h|src/locale.h|src/Extensions/Sampler/SampleView.h|src/Extensions/Sampler/Sample.h|src/defs/GlobalDef.h|src/Extensions/Sampler/SamplerTrackBoost.h|src/MainManager/TrackBoost.h|src/defs/GfxMsg.h|src/Extensions/Sampler/SamplerTrack.h|src/struct/Track.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/Extensions/Sampler/resample.h|src/utils/Xed_Utils.h|src/Extensions/Sampler/sampler_locale.h|src/GUI/XDigit.h|src/GUI/ADigit.h|src/XRS_Pro/Valuable/ValuableView.h|src/XRS_Pro/Valuable/ValuableController.h|src/MainManager/XHost.h
SOURCEFILE=src/Extensions/Sampler/SamplerTrack.cpp
DEPENDENCY=src/Extensions/Sampler/SamplerTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/Extensions/Sampler/resample.h|src/struct/Pattern.h|src/util/Vector.h|src/util/kernel_cpp.h|src/struct/Note.h|src/Extensions/Sampler/Sample.h|src/Extensions/Sampler/samplefiller.h|src/Extensions/Sampler/SamplerVoice.h|src/MainManager/XHost.h|src/Extensions/Sampler/SamplerTrackBoost.h|src/MainManager/TrackBoost.h|src/Extensions/Sampler/sampler_locale.h|src/Extensions/Sampler/pitchtable.h
SOURCEFILE=src/Extensions/Sampler/SamplerTrackBoost.cpp
DEPENDENCY=src/Extensions/Sampler/SamplerTrackBoost.h|src/MainManager/TrackBoost.h|src/Extensions/Sampler/SamplerTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/Extensions/Sampler/resample.h|src/defs/filemaker_msg.h|src/defs/GfxMsg.h|src/Extensions/Sampler/ExternalManager.h|src/util/Vector.h|src/util/kernel_cpp.h|src/Extensions/Sampler/Sample.h|src/MainManager/TrackManager.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/Extensions/Sampler/SamplerPanel.h|src/MainManager/PlugPanel.h|src/locale.h|src/Extensions/Sampler/SampleView.h|src/MainManager/XHost.h|src/Extensions/Sampler/sampler_locale.h
SOURCEFILE=src/struct/Sequence.cpp
DEPENDENCY=src/struct/Sequence.h
SOURCEFILE=src/struct/Song.cpp
DEPENDENCY=src/struct/Song.h|src/defs/GlobalDef.h|src/struct/Track.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/utils/Xed_Utils.h|src/struct/Sequence.h|src/locale.h
SOURCEFILE=src/Extensions/Tn306/TNPanel.cpp
DEPENDENCY=src/Extensions/Tn306/TNPanel.h|src/MainManager/PlugPanel.h|src/locale.h|src/Extensions/Tn306/knob303.h|src/GUI/APot.h|src/Extensions/Tn306/vco303.h|src/Extensions/Tn306/synel.h|src/defs/synthMessages.h|src/Extensions/Tn306/vcf303.h|src/Extensions/Tn306/vca303.h|src/Extensions/Tn306/deverb.h|src/Extensions/Tn306/TNTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/utils/Xed_Utils.h|src/MainManager/XHost.h|src/Extensions/Tn306/TNTrackBoost.h|src/MainManager/TrackBoost.h|src/GUI/TextControlFloater.h
SOURCEFILE=src/Extensions/Tn306/TNTrack.cpp
DEPENDENCY=src/Extensions/Tn306/TNTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/Extensions/Tn306/synel.h|src/Extensions/Tn306/vco303.h|src/Extensions/Tn306/vcf303.h|src/Extensions/Tn306/vca303.h|src/Extensions/Tn306/deverb.h|src/struct/Note.h
SOURCEFILE=src/Extensions/Tn306/TNTrackBoost.cpp
DEPENDENCY=src/Extensions/Tn306/TNTrackBoost.h|src/MainManager/TrackBoost.h|src/Extensions/Tn306/TNPanel.h|src/MainManager/PlugPanel.h|src/locale.h|src/Extensions/Tn306/TNTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/Extensions/Tn306/synel.h|src/Extensions/Tn306/vco303.h|src/Extensions/Tn306/vcf303.h|src/Extensions/Tn306/vca303.h|src/Extensions/Tn306/deverb.h|src/defs/filemaker_msg.h
SOURCEFILE=src/GUI/TextControlFloater.cpp
DEPENDENCY=src/GUI/TextControlFloater.h
SOURCEFILE=src/MainManager/TheApp.cpp
DEPENDENCY=src/MainManager/TheApp.h|src/GUI/MainWindow.h|src/GUI/Panels.h|src/GUI/TracksPanel.h|src/defs/GlobalDef.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/util/kernel_cpp.h|src/defs/ColorsDef.h|src/struct/Track.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/struct/Song.h|src/MainManager/JFileManager.h|src/defs/GfxMsg.h|src/Configurator.h|src/struct/Pattern.h|src/struct/Note.h|src/MeasureManager.h|src/utils/Xed_Utils.h|src/GUI/AboutBox.h|src/MainManager/TrackManager.h|src/GUI/MixerUI/MixerWindow.h|src/GUI/XrsWindow.h|src/MainManager/VstManager.h|src/MainManager/XHost.h|src/XRS_Pro/Valuable/ValuableManager.h|src/XRS_Pro/Valuable/ValuableView.h|src/util/VectorMap.h|src/util/KernelUtilsOrder.h|src/util/Vector.h|src/WindowManager.h|src/GUI/playlist/MatrixWindow.h|src/MainManager/XrsMidiIn.h|src/MainManager/XrsMidiOut.h|src/GUI/MediaBrowser/MBWindow.h|src/GUI/TrackInfoWindow.h|src/PotViewer.h|src/GUI/APot.h|src/XRS_Pro/Mixer/PMixer.h|src/XRS_Pro/Mixer/PBus.h|src/XRS_Pro/Mixer/PMixable.h|src/XRS_Pro/Mixer/PNode.h|src/XRS_Pro/Mixer/PEffector.h|src/XRS_Pro/Valuable/IntValuable.h|src/XRS_Pro/Engine/JuiceEngine.h|src/XRS_Pro/Engine/Engine.h|src/XRS_Pro/Valuable/ValuableController.h|src/XRS_Pro/Engine/Tickable.h
SOURCEFILE=src/GUI/TickView.cpp
DEPENDENCY=src/GUI/TickView.h|src/utils/Xed_Utils.h|src/XRS_Pro/Valuable/BasicValuableView.h|src/XRS_Pro/Valuable/ValuableView.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableManager.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h
SOURCEFILE=src/struct/Track.cpp
DEPENDENCY=src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/MainManager/XHost.h|src/struct/Pattern.h|src/util/Vector.h|src/util/kernel_cpp.h|src/struct/Note.h
SOURCEFILE=src/GUI/new_style2/TrackBlock.cpp
DEPENDENCY=src/GUI/new_style2/TrackBlock.h|src/util/Vector.h|src/util/kernel_cpp.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h
SOURCEFILE=src/MainManager/TrackBoost.cpp
DEPENDENCY=src/MainManager/TrackBoost.h|src/MainManager/PlugPanel.h|src/locale.h|src/MainManager/TrackManager.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/util/Vector.h|src/util/kernel_cpp.h
SOURCEFILE=src/GUI/new_style2/TrackEnd.cpp
DEPENDENCY=src/GUI/new_style2/TrackEnd.h|src/GUI/new_style2/TrackBlock.h|src/util/Vector.h|src/util/kernel_cpp.h|src/utils/Xed_Utils.h
SOURCEFILE=src/GUI/TrackInfoWindow.cpp
DEPENDENCY=src/GUI/TrackInfoWindow.h|src/GUI/XrsWindow.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/XDigit.h|src/GUI/ADigit.h|src/XRS_Pro/Valuable/ValuableView.h|src/XRS_Pro/Valuable/ValuableController.h|src/MainManager/XrsMidiIn.h|src/locale.h|src/GUI/MainWindow.h|src/GUI/Panels.h|src/GUI/TracksPanel.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/WindowManager.h
SOURCEFILE=src/GUI/new_style2/TrackList.cpp
DEPENDENCY=src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/util/Vector.h|src/util/kernel_cpp.h|src/GUI/new_style2/TrackBlock.h
SOURCEFILE=src/MainManager/TrackManager.cpp
DEPENDENCY=src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/util/Vector.h|src/util/kernel_cpp.h|src/utils/Xed_Utils.h|src/Configurator.h|src/defs/filemaker_msg.h|src/struct/Note.h|src/defs/GfxMsg.h|src/MainManager/XHost.h|src/struct/Song.h|src/GUI/TracksPanel.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/locale.h|src/GUI/TrackInfoWindow.h|src/GUI/XrsWindow.h|src/WindowManager.h|src/Extensions/Sampler/SamplerTrackBoost.h|src/MainManager/TrackBoost.h|src/Extensions/Tn306/TNTrackBoost.h|src/Extensions/Tn306/TNPanel.h|src/MainManager/PlugPanel.h|src/Extensions/VIW/VIWTrackBoost.h|src/Extensions/JMDrum/src/JMDrumTrackBoost.h
SOURCEFILE=src/GUI/TracksPanel.cpp
DEPENDENCY=src/GUI/TracksPanel.h|src/defs/GlobalDef.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/struct/Track.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/defs/GraphicsDef.h|src/utils/Xed_Utils.h|src/defs/GfxMsg.h|src/struct/Song.h|src/defs/JMessages.h|src/MeasureManager.h|src/GUI/MainWindow.h|src/GUI/XrsWindow.h|src/GUI/Panels.h
SOURCEFILE=src/GUI/URLView.cpp
DEPENDENCY=src/GUI/URLView.h
SOURCEFILE=src/libfunky/Utils.cpp
DEPENDENCY=src/libfunky/Utils.h|src/libfunky/ImageCache.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h
SOURCEFILE=src/Extensions/VIW/VIWPanel.cpp
DEPENDENCY=src/Extensions/VIW/VIWPanel.h|src/MainManager/PlugPanel.h|src/locale.h|src/Extensions/VIW/VIWTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/struct/Pattern.h|src/util/Vector.h|src/util/kernel_cpp.h|src/Extensions/VIW/VSTInstrument.h|src/media/VSTItem.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h|src/utils/Xed_Utils.h|src/GUI/PlugWindow.h|src/MainManager/XHost.h|src/Extensions/VIW/viw_locale.h
SOURCEFILE=src/Extensions/VIW/VIWTrack.cpp
DEPENDENCY=src/Extensions/VIW/VIWTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/struct/Pattern.h|src/util/Vector.h|src/util/kernel_cpp.h|src/struct/Note.h|src/Extensions/VIW/VSTInstrument.h|src/media/VSTItem.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h|src/GUI/PlugWindow.h|src/MainManager/XHost.h|src/Extensions/VIW/viw_locale.h
SOURCEFILE=src/Extensions/VIW/VIWTrackBoost.cpp
DEPENDENCY=src/Extensions/VIW/VIWTrackBoost.h|src/MainManager/TrackBoost.h|src/Extensions/VIW/VIWTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/struct/Pattern.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/filemaker_msg.h|src/defs/GfxMsg.h|src/MainManager/TrackManager.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/Extensions/VIW/viw_locale.h|src/GUI/PlugWindow.h|src/Extensions/VIW/VSTInstrument.h|src/media/VSTItem.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h|src/Extensions/VIW/VIWPanel.h|src/MainManager/PlugPanel.h|src/locale.h
SOURCEFILE=src/media/VSTConfigureView.cpp
DEPENDENCY=src/media/VSTConfigureView.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h|src/media/VSTItem.h|src/media/ParameterSlider.h
SOURCEFILE=src/Extensions/VIW/VSTInstrument.cpp
DEPENDENCY=src/Extensions/VIW/VSTInstrument.h|src/media/VSTItem.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h
SOURCEFILE=src/media/VSTItem.cpp
DEPENDENCY=src/media/VSTItem.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h|src/media/VSTConfigureView.h
SOURCEFILE=src/VUView.cpp
DEPENDENCY=src/DrawingTidbits.h|src/VUView.h|src/XRS_Pro/Valuable/ValuableManager.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableView.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h
SOURCEFILE=src/XRS_Pro/Valuable/Valuable.cpp
DEPENDENCY=src/XRS_Pro/Valuable/Valuable.h
SOURCEFILE=src/XRS_Pro/Valuable/ValuableController.cpp
DEPENDENCY=src/XRS_Pro/Valuable/ValuableController.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableManager.h|src/XRS_Pro/Valuable/ValuableView.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h
SOURCEFILE=src/XRS_Pro/Valuable/ValuableManager.cpp
DEPENDENCY=src/XRS_Pro/Valuable/ValuableManager.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableView.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h|src/XRS_Pro/Valuable/ValuableController.h|src/XRS_Pro/Log/Logger.h|src/XRS_Pro/Log/BeDC.h
SOURCEFILE=src/GUI/new_style2/VolView.cpp
DEPENDENCY=src/GUI/new_style2/VolView.h|src/GUI/new_style2/TrackEnd.h|src/struct/Pattern.h|src/defs/GlobalDef.h|src/struct/XRSVoice.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/GfxMsg.h|src/struct/Note.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/utils/Xed_Utils.h|src/locale.h|src/defs/GraphicsDef.h
SOURCEFILE=src/MainManager/VstManager.cpp
DEPENDENCY=src/MainManager/VstManager.h|src/media/VSTItem.h|src/media/audioeffectx.h|src/media/AEffect.h|src/media/aeffectx.h|src/Configurator.h|src/MainManager/XHost.h|src/utils/Xed_Utils.h
SOURCEFILE=src/WindowManager.cpp
DEPENDENCY=src/WindowManager.h|src/GUI/XrsWindow.h|src/locale.h
SOURCEFILE=src/GUI/MixerUI/XChannelSlider.cpp
DEPENDENCY=src/GUI/MixerUI/XChannelSlider.h|src/AChannelSlider.h|src/XRS_Pro/Valuable/ValuableController.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableManager.h|src/XRS_Pro/Valuable/ValuableView.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h|src/XRS_Pro/Log/Logger.h|src/XRS_Pro/Log/BeDC.h|src/libfunky/Utils.h
SOURCEFILE=src/GUI/XDigit.cpp
DEPENDENCY=src/GUI/XDigit.h|src/GUI/ADigit.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableController.h|src/XRS_Pro/Valuable/ValuableManager.h|src/XRS_Pro/Valuable/ValuableView.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h|src/XRS_Pro/Log/Logger.h|src/XRS_Pro/Log/BeDC.h
SOURCEFILE=src/MainManager/XHost.cpp
DEPENDENCY=src/MainManager/XHost.h|src/MainManager/XrsMidiOut.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Engine/JuiceEngine.h|src/XRS_Pro/Engine/Engine.h|src/XRS_Pro/Valuable/ValuableController.h|src/XRS_Pro/Engine/Tickable.h|src/WindowManager.h|src/GUI/MainWindow.h|src/GUI/XrsWindow.h|src/GUI/Panels.h|src/GUI/TracksPanel.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h
SOURCEFILE=src/GUI/MediaBrowser/XListItem.cpp
DEPENDENCY=src/GUI/MediaBrowser/XListItem.h|src/GUI/MediaBrowser/IconListItem.h
SOURCEFILE=src/GUI/MediaBrowser/XListView.cpp
DEPENDENCY=src/GUI/MediaBrowser/XListView.h|src/GUI/MediaBrowser/XListItem.h|src/GUI/MediaBrowser/IconListItem.h
SOURCEFILE=src/GUI/playlist/XMName.cpp
DEPENDENCY=src/GUI/playlist/XMName.h|src/defs/GlobalDef.h|src/struct/Sequence.h|src/defs/JMessages.h|src/defs/GfxMsg.h|src/MeasureManager.h|src/util/Vector.h|src/util/kernel_cpp.h|src/GUI/playlist/maxcount.h
SOURCEFILE=src/GUI/playlist/XMPoz.cpp
DEPENDENCY=src/GUI/playlist/XMPoz.h|src/defs/GlobalDef.h|src/struct/Sequence.h|src/defs/GfxMsg.h|src/GUI/playlist/maxcount.h|src/XRS_Pro/Valuable/BasicValuableView.h|src/XRS_Pro/Valuable/ValuableView.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableManager.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h
SOURCEFILE=src/GUI/playlist/XMatrix.cpp
DEPENDENCY=src/GUI/playlist/XMatrix.h|src/defs/GlobalDef.h|src/struct/Sequence.h|src/defs/GfxMsg.h|src/GUI/playlist/XMPoz.h|src/GUI/playlist/maxcount.h|src/MeasureManager.h|src/util/Vector.h|src/util/kernel_cpp.h|src/utils/Xed_Utils.h|src/GUI/MainWindow.h|src/GUI/XrsWindow.h|src/GUI/Panels.h|src/GUI/TracksPanel.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/struct/Track.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h
SOURCEFILE=src/GUI/track/XNotesView.cpp
DEPENDENCY=src/GUI/track/XNotesView.h|src/defs/GlobalDef.h|src/struct/Pattern.h|src/struct/XRSVoice.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/GraphicsDef.h|src/utils/Xed_Utils.h|src/defs/GfxMsg.h|src/struct/Note.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h
SOURCEFILE=src/GUI/XPanel.cpp
DEPENDENCY=src/GUI/XPanel.h|src/defs/GlobalDef.h|src/VUView.h|src/defs/GraphicsDef.h|src/utils/Xed_Utils.h|src/defs/GfxMsg.h|src/struct/Track.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/struct/Song.h|src/GUI/TracksPanel.h|src/GUI/new_style2/TrackList.h|src/GUI/new_style2/TrackEnd.h|src/util/Vector.h|src/util/kernel_cpp.h|src/defs/ColorsDef.h|src/MainManager/TrackManager.h|src/GUI/track/JTrack.h|src/GUI/new_style2/TrackBlock.h|src/GUI/XDigit.h|src/GUI/ADigit.h|src/XRS_Pro/Valuable/ValuableView.h|src/XRS_Pro/Valuable/ValuableController.h|src/GUI/XPot.h|src/GUI/APot.h|src/MeasureManager.h|src/WindowManager.h
SOURCEFILE=src/GUI/XPot.cpp
DEPENDENCY=src/GUI/XPot.h|src/GUI/APot.h|src/XRS_Pro/Valuable/Valuable.h|src/XRS_Pro/Valuable/ValuableController.h|src/XRS_Pro/Valuable/ValuableManager.h|src/XRS_Pro/Valuable/ValuableView.h|src/util/VectorMap.h|src/util/kernel_cpp.h|src/util/KernelUtilsOrder.h|src/util/Vector.h|src/XRS_Pro/Log/Logger.h|src/XRS_Pro/Log/BeDC.h
SOURCEFILE=resources/XRS.rsrc
SOURCEFILE=src/GUI/track/XTrack.cpp
DEPENDENCY=src/GUI/track/XTrack.h|src/defs/JMessages.h|src/utils/Xed_Utils.h
SOURCEFILE=src/utils/Xed_Utils.cpp
DEPENDENCY=src/utils/Xed_Utils.h|src/ZipOMaticActivity.h|src/libfunky/Utils.h
SOURCEFILE=src/MainManager/XrsMidiIn.cpp
DEPENDENCY=src/MainManager/XrsMidiIn.h|src/struct/Track.h|src/defs/GlobalDef.h|src/defs/synthMessages.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h|src/struct/Song.h|src/struct/Note.h|src/MainManager/MidiTools.h
SOURCEFILE=src/MainManager/XrsMidiOut.cpp
DEPENDENCY=src/MainManager/XrsMidiOut.h|src/MainManager/MidiTools.h
SOURCEFILE=src/GUI/XrsWindow.cpp
DEPENDENCY=src/GUI/XrsWindow.h|src/Configurator.h
SOURCEFILE=src/ZipOMaticActivity.cpp
DEPENDENCY=src/ZipOMaticActivity.h
SOURCEFILE=src/Extensions/Tn306/deverb.cpp
DEPENDENCY=src/Extensions/Tn306/deverb.h|src/Extensions/Tn306/synel.h|src/defs/synthMessages.h
SOURCEFILE=src/Extensions/Tn306/knob303.cpp
DEPENDENCY=src/Extensions/Tn306/knob303.h|src/GUI/APot.h|src/Extensions/Tn306/vco303.h|src/Extensions/Tn306/synel.h|src/defs/synthMessages.h|src/Extensions/Tn306/vcf303.h|src/Extensions/Tn306/vca303.h|src/Extensions/Tn306/deverb.h|src/libfunky/Utils.h|src/Extensions/Tn306/TNTrack.h|src/struct/Track.h|src/defs/GlobalDef.h|src/struct/XRSVoice.h|src/XRS_Pro/Valuable/Pannable.h|src/XRS_Pro/Valuable/Valuable.h
SOURCEFILE=src/Extensions/JMDrum/src/oscillator.cpp
DEPENDENCY=src/Extensions/JMDrum/src/oscillator.h
SOURCEFILE=src/Extensions/Sampler/resample.cc
DEPENDENCY=src/Extensions/Sampler/resample.h
SOURCEFILE=resources/skin.rsrc
SOURCEFILE=src/Extensions/Tn306/synel.cpp
DEPENDENCY=src/Extensions/Tn306/synel.h|src/defs/synthMessages.h
SOURCEFILE=src/Extensions/Tn306/vca303.cpp
DEPENDENCY=src/Extensions/Tn306/vca303.h|src/Extensions/Tn306/synel.h|src/defs/synthMessages.h
SOURCEFILE=src/Extensions/Tn306/vcf303.cpp
DEPENDENCY=src/Extensions/Tn306/vcf303.h|src/Extensions/Tn306/synel.h|src/defs/synthMessages.h
SOURCEFILE=src/Extensions/Tn306/vco303.cpp
DEPENDENCY=src/Extensions/Tn306/vco303.h|src/Extensions/Tn306/synel.h|src/defs/synthMessages.h
LOCALINCLUDE=src/GUI
LOCALINCLUDE=src
LOCALINCLUDE=src/Extensions/JMDrum/src
LOCALINCLUDE=src/XRS_Pro/Engine
LOCALINCLUDE=src/Extensions/Sampler
LOCALINCLUDE=src/GUI/MediaBrowser
LOCALINCLUDE=src/libfunky
LOCALINCLUDE=src/MainManager
LOCALINCLUDE=src/GUI/track
LOCALINCLUDE=src/XRS_Pro/Log
LOCALINCLUDE=src/GUI/playlist
LOCALINCLUDE=src/GUI/MixerUI
LOCALINCLUDE=src/struct
LOCALINCLUDE=src/XRS_Pro/Mixer
LOCALINCLUDE=src/media
LOCALINCLUDE=src/GUI/new_style2
LOCALINCLUDE=src/Extensions/Tn306
LOCALINCLUDE=src/Extensions/VIW
LOCALINCLUDE=src/XRS_Pro/Valuable
LOCALINCLUDE=resources
LOCALINCLUDE=src/utils
LOCALINCLUDE=src/defs
LOCALINCLUDE=src/util
LOCALINCLUDE=.
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libgame.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libmedia.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libmidi.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libmidi2.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtracker.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtranslation.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
