NAME=xrs-valuable
TARGETNAME=Valuable
PLATFORM=HaikuGCC4
SCM=none
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=App.h|ValuableMonitorWindow.h|ValuableManager.h|Valuable.h|Log.h|Logger.h|MonitorValuableManager.h
SOURCEFILE=GenericReceiver.cpp
DEPENDENCY=GenericReceiver.h|ValuableManager.h|Valuable.h|Log.h|Logger.h|MonitorValuableManager.h
SOURCEFILE=Logger.cpp
DEPENDENCY=Logger.h
SOURCEFILE=MainTest.cpp
DEPENDENCY=Valuable.h|ValuableManager.h|Log.h|Logger.h|MonitorValuableManager.h|GenericReceiver.h|App.h|ValuableMonitorWindow.h
SOURCEFILE=MonitorValuableManager.h
SOURCEFILE=Valuable.cpp
DEPENDENCY=Valuable.h
SOURCEFILE=ValuableManager.cpp
DEPENDENCY=ValuableManager.h|Valuable.h|Log.h|Logger.h|MonitorValuableManager.h
SOURCEFILE=ValuableManager.h
SOURCEFILE=ValuableMonitorWindow.cpp
DEPENDENCY=ValuableMonitorWindow.h|ValuableManager.h|Valuable.h|Log.h|Logger.h|MonitorValuableManager.h
LOCALINCLUDE=util
LOCALINCLUDE=.
LOCALINCLUDE=boot/system/develop/headers/private/kernel/util
LOCALINCLUDE=boot/system/develop/headers/private/kernel
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
