#ifndef	_MIXER_H_
#define	_MIXER_H_

#include	<List.h>
#include	<Message.h>
#include	<Looper.h>
#include	<Handler.h>

#include	"ObjectList.h"

#include "async.h"

#include "OutputLine.h"
class MixerWindow;
class TheApp;

#define	LINENUM	5

class Mixer
{
	protected:
	friend TheApp;
		Mixer();
		~Mixer();
	public:
		//nn sono sicuro che mi piaccia.. :)
		float**			getBufferLine(int i);
		void			Clear();
		void			AddBuffer(int line,float**from,size_t size,int32 spiaz,float factor=1.0);
		void			EnableLine(int line);
		bool			IsEnableLine(int line);
		float*			MixDown(float* to,size_t frames);
		void			setTempo(int time);	
		int32			CountLines(){ return lines.CountItems();}
		BString			getLineName(int i);
		
	protected:
	friend MixerWindow;
		
		OutputLine*	getLine(int i); 
		BHandler	*hands[LINENUM];
		BLooper		*sender;			
	
	private:
		BObjectList<OutputLine>	lines;
		
		//BMessage	*msg[LINENUM];
		
		BMessage	msg[LINENUM];
		float			top[2];
		float			*met;

};
#endif
//--
